{
  "dependencies": {
    "glob": "^11.0.3",
    "laravel-mix": "^6.0.49",
    "sass": "^1.92.1"
  },
  "scripts": {
    "development": "mix",
    "dev": "mix watch",
    "production": "mix --production",
    "prod": "mix --production -- --watch --progress",
    "link": "vtex link --verbose -c"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "sass-loader": "^12.6.0"
  }
}
